[AWS]
s3_bucket_name=my_s3_bucket
s3_region=my_s3_region
price_per_gb=price_per_gb

; After this value, the system will not upload. Set 0 to ignore
budget_cost=0


[CONFIGDB]
db_path=../../SQLiteDB/ImHearing.db


[GLOBAL]
record_path=/data/ImHearing/
archive_path=/data/ImHearing/

; Usage - in MB - before upload. Set 0 to ignore
storage_usage=300

; Number of Records before upload. Set 0 to ignore
records_count=0

; Log file
log_file=/var/log/ImHearing.log

; Record time period in seconds
record_period=30
