[AWS]
s3_bucket_name=imhearing

[CONFIGDB]
db_path=../../SQLiteDB/ImHearing.db

[GLOBAL]
record_path=/data/ImHearing
archive_path=/data/ImHearing
; Max storage usage percentage before perform the upload
storage_usage=30
log_file=/var/log/ImHearing.log
debug=false
